  REACT_APP_SERVER_ORIGIN =
  REACT_APP_MESSAGE_INTERVAL =
  REACT_APP_SESSION_TIMEOUT =
  REACT_APP_SESSION_ALERT =
  REACT_APP_DOMAIN  =
  DANGEROUSLY_DISABLE_HOST_CHECK=
  REACT_APP_SC_DISABLE_SPEEDY=
  REACT_APP_IP_API_KEY =
  PORT=