  NODE_ENV =
  CLIENT_URI =

  APP_PORT =
  APP_HOSTNAME =
  APP_PROTOCOL =
  APP_SECRET =
  FAILED_LOGINS_MAX =

  SESSION_SECRET =
  SESSION_SECRET2 =
  SESSION_NAME =

  REDIS_PORT =
  REDIS_HOST =
  REDIS_PASSWORD =

#MONGO
  MONGO_INITDB_ROOT_USERNAME =
  MONGO_INITDB_ROOT_PASSWORD =
  MONGO_USERNAME =
  MONGO_PASSWORD =
  MONGO_HOST =
  MONGO_PORT =
  MONGO_INITDB_DATABASE = l
#MONGOWEB
  ME_CONFIG_MONGODB_SERVER=
  ME_CONFIG_MONGODB_ADMINUSERNAME=
  ME_CONFIG_MONGODB_ADMINPASSWORD=
  ME_CONFIG_BASICAUTH_USERNAME=
  ME_CONFIG_BASICAUTH_PASSWORD=
  MONGOWEB_PORT=

  SMTP_HOST =
  SMTP_PORT = 4
  SMTP_USERNAME =
  SMTP_PASSWORD =

  POST_SERVER_ITEM_ACCESS_TOKEN =

#MYSQL
  DB_DIALECT=
  MYSQL_PORT=
  MYSQL_HOST=
  MYSQL_ROOT_USER=
  MYSQL_USER=
  MYSQL_ROOT_PASSWORD=
  MYSQL_PASSWORD=
  MYSQL_DATABASE=


#INNE
  ROLLBAR_BACKERND_ACCESS_TOKEN=
  ROLLBAR_FRONT_ACCESS_TOKEN=

  ADMINER_PORT =
