  NODE_ENV =

  APP_PORT =
  APP_HOSTNAME =
  APP_PROTOCOL =
  APP_SECRET =
  CLIENT_URI =

  SESSION_SECRET =
  SESSION_SECRET2 =
  SESSION_NAME =

  REDIS_PORT =
  REDIS_HOST =
  REDIS_PASSWORD =

  MONGO_USERNAME =
  MONGO_PASSWORD =
  MONGO_HOST =
  MONGO_PORT =
  MONGO_DATABASE =

  SMTP_HOST =
  SMTP_PORT =
  SMTP_USERNAME =
  SMTP_PASSWORD =

  POST_SERVER_ITEM_ACCESS_TOKEN =

  DB_DIALECT=
  DB_PORT=
  DB_HOST=
  DB_USERNAME=
  DB_PASSWORD=
  DB_DATABASE=